<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Great Vulkan - Common - User.props" />
    <Import Project="Great Vulkan - Vulkan - User.props" />
    <Import Project="Great Vulkan - GLM User.props" />
    <Import Project="Great Vulkan - OpenIL User.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>cd "$(SolutionDir)\..\..\Media\Shaders\$(ProjectName)\"
call "$(SolutionDir)\..\..\Media\Shaders\$(ProjectName)\compile.bat"
%(Command)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>